<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carracoo</groupId>
    <artifactId>carracoo</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>carracoo</name>
	<url>https://github.com/casser/java-carracoo</url>

	<modules>
		<module>carracoo-utils</module>
		<module>carracoo-seeds</module>
		<module>carracoo-json</module>
		<module>carracoo-bson</module>
		<module>carracoo-tests</module>
	</modules>

	<distributionManagement>
        <repository>
            <id>byus</id>
            <uniqueVersion>false</uniqueVersion>
            <url>http://maven.byus.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
	        <id>byus</id>
	        <uniqueVersion>true</uniqueVersion>
            <url>http://maven.byus.com/content/repositories/snapshots</url>
	    </snapshotRepository>
    </distributionManagement>

	<repositories>
		<repository>
			<id>byus</id>
            <url>http://maven.byus.com/content/groups/public</url>
		</repository>
	</repositories>

    <scm>
        <developerConnection>scm:git:casser@github.com:casser/java-carracoo.git</developerConnection>
        <connection>scm:git:git://github.com/casser/java-carracoo.git</connection>
	    <url>https://github.com/casser/java-carracoo</url>
    </scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<pushChanges>false</pushChanges>
						<remoteTagging>false</remoteTagging>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		    <!--plugin>
		      <groupId>com.github.github</groupId>
		      <artifactId>site-maven-plugin</artifactId>
		      <version>0.8</version>
		      <configuration>
		        <message>Creating site for</message>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>site</goal>
		          </goals>
		          <phase>site</phase>
		        </execution>
		      </executions>
		    </plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>